1：引入【异常辅助模块_精简版.ec】模块
2：在软件[窗口创建完毕]处或插件[启动子程序]处加上开始捕获的代码
代码：
异常辅助_开始截获 (, 真, 真, 真, , 假, 真, 假, , , 真)

此代码必须放在最前面

3：在软件[窗口将被销毁]处或插件[将被卸载]处加上取消捕获代码
代码：
异常辅助_取消截获 ()

此代码必须放在最前面

4：标记捕获错误的代码(请勿标记开始捕获与结束捕获处的子程序)
打开并运行【代码解析.e】，剪切你想标记的所有子程序，粘贴后，点击【标记】

标记完成后，将代码粘贴回程序，运行程序检查 标记代码是否出错，出错部位手动修改

标记前建议备份原程序代码

注意：待标记的代码里面不能有空白程序(比如一个没有任何变量和代码的子程序、方法)，否则会出错

5：删除捕获代码
首先删除 开始捕获   和  取消捕获  的代码

然后，剪切被标记过的代码，打开并运行【删除异常捕获代码.e】，再将代码粘贴回程序，错误捕获代码就被清空了