________________________框架彻底停更，这里介绍下框架的来龙去脉__________________
______本人写这个框架的时候，基本上也是到处抄
——————主要界面来自精易论坛未闻花名
_______________文本代码正则、企点登录包头、企业登录包头、HD登录包头(264版增加)、早期菜单日志、插件调用架构来自网传的一份源码
_______________corn库文件搬自契约、插件管理系统仿照契约
________________早期ecdh算法来自红尘(目前已弃用)
________________早期滑块代码来自红尘(目前已自己更新)
________________解包部分使用现成的轮子：红尘的jce和精易的pb快速解析
_____________________错误捕获来自东灿大佬
__________________逆向参照了前人，协议分析在我研究红包的时候顺便学的，追溯到2018
__________出售的逆向视频、分析视频、框架更新教程等资料均由本人录制编写
________分析工具如下，hook软件使用elib群文件的一个源代码更新得到
________________________抓包使用红尘改良版飞鸟、解包使用飞鸟配合手解、pb使用精易pb解析
_________整个过程框架走向稳定，功能不断增加，代码不断优化，成长历史可在更新日志看见
_______本框架协议从手Q810起步到手Q841，期间分析过的朋友就知道协议有很大变动，比如公钥变成未压缩了
____________又比如滑块更新了，强制验证码登录不能用了、tlv544、tlv547、ecdh算法更新
___________可以说，绝大部分代码完全个人编写，而且据我所知，目前成功【自己】解决tlv544、tlv547算法的寥寥无几
____________至于版权，右键属性，您可以看见，我把版权给了腾讯，毕竟归根结底都是老马的东西
_________据我所知，网传的那个源代码貌似还能通过二次登录使用，若您觉得本人是二改，您大可以尝试去修复其新账号密码登录
_____前提是您有逆向解决tlv544、tlv547、新版ecdh的能力，当然，抓包分析少不了
______同时在此讽刺嘲笑过我的"协议大佬"，资料辅助验证明明是http，却一直在找tcp包，还说我不懂，事实证明，其就是http
_________也许，一切的质疑与不满只是来自不平衡的心理罢了



Ver 2.7.1 RC6
1：修复卸载插件后触发禁用事件崩溃的BUG
Ver 2.7.1 RC5
1：修复PC端私聊同时发多张图片时，guid为空的BUG
Ver 2.7.1 RC4
1：私聊消息撤回功能支持撤回对方的消息了
2：戳一戳的文本代码支持在群聊使用了
3：加入对送礼物消息的解析
Ver 2.7.1 RC3
1：卸载插件保留数据时自动更新"启用"按钮状态
Ver 2.7.1 RC 2
1：登录信息加入发送速度
2：登录QQ时候执行成长加速
3：修复框架卸载插件不清空数据再导入相同插件时插件不加载的BUG
4：修复框架解析PCQQ群语音错误的BUG
5：日志顺序调整以方便阅读、接收时间显示改成时间日期型
Ver 2.7.1 RC 1
1：修复日志列表鬼畜、日志列表卡顿的BUG
2：删除启动时的联网检查
3：插件改为从数据库加载，可以看到历史数据、修改历史数据、删除历史数据
4：插件卸载时不再询问是否删除数据，默认保留数据，可以进一步点击卸载来清空数据
5：删除导入插件时多余的询问
6：框架即将关闭时，调用所有插件的被卸载事件
7：修复开启获取历史消息的功能时，框架卡死崩溃的BUG
8：修复插件数量过多导致日志输出并发超高时框架卡死崩溃的BUG
Ver 2.7.1(随缘更新)
1：当他人文本发送[、]、\时，将被转义，以此可区分是纯文本还是文本代码，SDK提供[文本转义]、[文本反转义]命令
2：QQ数据库结构更新(旧版本数据库数据将无效)
3：修复取pskey结果为空白的BUG
4：每添加一个QQ都可以自定义设备信息、自定义登录协议了
5：编辑QQ后QQ自动断连，需要重新登录
6：二次登录支持刷新pskey、skey了
7：插件被启用函数可定义返回值拒绝自己被启用
8：非管理员邀请他人入群事件维护
9：断开连接也加入自检范围，与腾讯服务器断开连接100s自动尝试重新登录
10：扫码验证时，若非手机QQ协议，弹框报错提醒(非手机QQ协议不支持扫码验证)
11：卸载插件或导入插件进行更新时，未删除成功插件文件便弹框提示
12：SDK当中加入命令[组cookie]
13：解密失败的包直接忽略，不再弹框
14：优化置表项颜色的代码
15：修复回答正确问题加好友代码无效的BUG
16：修复修改昵称、签名显示空白的BUG
17：修复取群成员列表时，群名片始终为空白的BUG
18：群成员消息结构当中[禁言时间戳]修正为[解禁时间戳]
19：更新群文件例程
20：重构日志部分代码，修复日志崩溃的BUG，加快日志显示速度并降低CPU功耗
21：修复好友语音无法发送的BUG
Ver 2.6.9(随缘更新)
1：修复文件转发至好友大小错误的BUG(SDK增加大小参数)
2：修复添加好友后自动备注的BUG(SDK增加参数自定义备注)
Ver 2.6.8 (随缘更新)
1：加上2.6.7漏了的UAC权限申请
2：修复收不到加群申请和被邀请入群的BUG
3：更新[群文件转发至好友]的API
Ver 2.6.7
1：修复创建群文件夹中文乱码的BUG
2：修复私聊机器人时重复获取同一条私聊消息的BUG
3：加入涂鸦消息接收与发送(文本代码方式)，支持群聊、私聊
4：群聊坦白说也支持发送了(文本代码方式)，但这发送出去的是假坦白说
5：修复发送私聊消息、发送群临时消息返回req和random为0的BUG
6：处理群验证事件支持设置拒绝理由了
7：更新二次登录包体
8：上传群文件支持自定义上传文件夹了
9：修复私聊消息发送过快或某些特殊情景下时发送人QQ变成机器人QQ的BUG
10：修复私聊消息过快时漏消息的BUG
11：免费礼物ID新增[告白话筒]
12：私聊类消息文字改用和好友消息一样的文字配色
13：框架窗口最小化时，右键托盘图标，可查看登录信息以此区分不同框架
14：有人申请加群时，可获取到对方发送的验证消息了，具体看空壳
15：修复某人被邀请入群事件，具体看空壳
16：加入匿名消息解析，匿名消息将解析匿名值和匿名id传入插件
17：禁言群成员时长为0时解除禁言、群聊消息结构的[发送人位置经度]改成[框架QQ匿名id]
18：修复PC戳一戳无法解析的BUG
19：框架运行前请求UAC权限以防框架创建文件夹等执行失败
20：修复收到文件消息时，群聊消息结构当中文件相关值为空的BUG、修复群聊数据结构appid=0的BUG
21：修复好友文件和群文件文本代码格式不统一的BUG
22：修复关闭私聊消息接收后，好友事件消息无法正常接收的BUG
23：修复关闭私聊消息接收后，依旧可以收到其他设备私聊消息的BUG
24：框架支持韩文等特殊utf8字符了，SDK当中开放了[Utf8ToUsc2]和[Usc2ToUtf8]两个命令用于转换，具体看注释
25：新增好友消息类型，可用于区分转账、红包、普通消息(直接判断文本代码不准确)
26：修复群各种开关事件操作人昵称显示空白的BUG
27：新增多种文本代码，具体看SDK
28：修复好友事件和群事件冲突的BUG(旧版插件如果使用了好友事件，那么其相关代码将会失效)
29：增加群名变更事件
30：修复全员禁言开关事件传入插件时开和关颠倒的BUG
31：有人请求添加好友时，可以获取对方验证消息了，具体看空壳
32：修复2.6.6当中卸载插件时，选择保留数据后，依旧清空相关插件数据的BUG
33：更新[修改个性签名]的API
34：修复[修改昵称]API失效的BUG
35：框架获取群事件后，即刻设置该群事件为已读以防重复读取
36：群文件上传返回状态码和错误信息
37：增加[重命名群文件夹]、[删除群文件夹]、[删除群文件]、[保存文件到微云]、[移动群文件]、[取群文件列表]的API
38：修复群临时会话长消息无效的BUG
39：SDK当中加入命令[取腾讯换行符]，解决收到文本后无法进行换行分割的BUG
40：添加好友和添加群遇到未处理的类型时将在日志显示具体类型
Ver 2.6.6
1：增加企业QQ3.3.5登录协议
2：卸载、导入插件free前先禁用插件使其退出工作，再free，再恢复原始状态，解决卸载等情境下框架出错的BUG
3：企业、企点、HD不支持安卓的二次登录，当为这三种登录方式时，框架自动选择密码登录
4：自检当中，如果QQ掉线了，则先判断登录协议再尝试重新登录，非安卓QQ协议的使用密码登录
Ver 2.6.5
1：修正SDK当中转发文件random数据类型为长整数型
2：SDK当中撤回消息的API参数中文化
3：修复SDK当中转发文件参数未传址的错误
4：框架支持判断假设备锁QQ，假设备锁QQ登录自动弹出二维码验证窗口
5：真设备锁QQ可在设置页自定义验证方式(短信验证或者二维码验证)
Ver 2.6.4
1：同步腾讯QQ热更新，更新登录协议
2：修复需要验证设备锁时，手机号显示不完整的BUG
3：自动过滑块失败时，不尝试提交空白ticket，提高QQ安全性
4：支持腾讯企点、QQHD(平板)登录，可在设置页设置登录协议
5：修复自检代码无效果的BUG(之前的代码无法进入检查)、修复无法自动重登的BUG
6：二次登录功能回归，点击登录时，可以二次登录便自动选择二次登录
7：繁体字、支持ansi的特殊符号等不会被转码了，将显示原内容
8：修复邀请人入群时事件时间戳错误的BUG
9：登录列表加入登录IP显示
_______________________不保证所有API对企点、平板登录的有效性，推荐首选安卓QQ协议_________________
Ver 2.6.3
1：把日志列表的字体调回正常大小
2：弃用VMP，提高兼容性和稳定性
3：心跳失败后不会立刻断开连接、修复自检重登，100s无响应即自动重登
Ver 2.6.2
1：删除所有列表的自动调整列宽，以此修复框架CPU功耗高的BUG
2：删除插件消息分发、自检线程两处的错误管理代码，只保留Api调用的错误管理
3：异步事件分发方式优化，极大提高可靠性，彻底解决事件消息分发出错的BUG
4：对框架进行crc自校验和VMP加壳保护(无奈之举)
__________________该版本未更新SDK______________________________
Ver 2.6.1
1：修复有时误触发好友改名事件的BUG
2：加入框架QQ登录成功事件，每成功登录一个QQ，都会触发此事件
3：全新开默认密码登录线程数为1
4：修复2.6.0收到事件消息便闪退的BUG
5：修复2.6.0当中设置消息处理线程数量后，重启框架消息处理线程数量自动回滚为3的BUG
6：Api调用、插件消息分发、自检线程三处加入新型错误管理，可以提示错误位置并跳过非致命错误代码不崩溃
7：[查看转发聊天记录内容]Api的resId消息类型改成[文本型]以适应腾讯的更新
8：将部分带英文参数的Api中文化，方便开发
9：导入插件时，将[移动]插件文件改成[复制]插件文件
10：框架左下角的网络状态红点改成显示框架版本
11：调大日志列表的字体方便查看
12：日志列表自动调整列宽功能回归
13：修复私聊发送别人发送过的语音时依旧调用上传导致发送速度变慢的BUG
__________________应用商店和自动更新功能无限期推后______________________
Ver 2.6.0
1：增加错误捕获 by ۞ S௵c۞
2：在线状态设置新增打球中、恋爱中、我没事、我在听歌
3：插件启动时，上次是启用状态会调用被启用事件，但上次是禁用状态时，不会再调用被禁用事件，方便开发
4：增大消息多线程处理上限、优化消息解析代码
5：在各种可能导致启动框架失败的地方加入弹框提示
6：修复私聊json显示处理返回空的BUG
7：修复群临时消息发送显示发送出错的BUG
8：修复取群列表时，当QQ没有群时显示数组超标的BUG
9：事件消息取消同步处理，改为采用与普通消息一样的异步处理
10：修复插件事件消息优先级设置无效的BUG
11：优化掉线检查，掉线后二次重登改成密码重登
12：针对二次登录造成屏蔽率高、掉线率高的问题，弃用二次登录
13：修复收到其他设备自己发出去的私聊消息时，框架QQ错误的问题
14：加入我被踢出群事件
15：心跳代码优化更新
16：设置界面增加[消息处理线程数]的设置，若QQ消息过多，可以将其设置为1减小CPU功耗，但线程数低可能导致漏消息
17：修复全新打开时部分数据初始化空白的问题，全新打开默认开启接收消息
Ver 2.5.9
1：删除不必要的按钮
2：删除领取红包api、删除记录致命错误api(修改了sdk、插件空壳，各权限数值没变)
3：插件空壳里面不再自带使用Api(本以为开发者会酌情删除....删掉以防影响其他插件的体验)
4：SDK代码修正(插件输出日志文字颜色和背景颜色默认值错误)
5：SDK的权限列表json不再输出(否则调试状态下影响开发者开发)
6：某些QQ私聊戳一戳会崩溃，群友反映是8位QQ显示越界，本人无8位测试，所以只更新了越界检查，防止闪退
7：修复空白事件的BUG(有时候输出空白事件日志)
8：修复托盘图标的下线所有QQ按钮点击无效的BUG、修复框架关闭不下线所有QQ的BUG
9：修复新型表情框架不支持的BUG(本框架支持emoji(日志显示的不是乱码，是表情符)、小表情、大表情、经典表情、颜文字)
10：修复[我被邀请入群]、[加群申请]等事件失效的BUG(如果事件被处理了或者事件消息被其他插件拦截了则不会触发)
11：使用更新的易语言版本和链接器(企图解决系统兼容性问题，不知道有没有用)
12：框架应用中心[刷新列表]改成导入插件，支持自动卸载并加载对应插件，新版禁止降级安装
13：插件说明文本改成只读，无法修改
14：对框架发送长消息时，腾讯可能会将其自动分片，在插件空壳当中加入了相应的处理，过滤分片并取得原始内容
15：框架不再使用upx压缩，增强稳定性
16：框架重启Api参数修改，sdk同步修改，优化重启机制
17：框架应用设置当中加入[启动自动登录]，默认关闭，开启后启动框架时候将尝试自动登录数据库QQ
18：优化卸载插件处理方式
19：修正自动导入数据的代码，加快导入速度
20：框架启动时候未连接互联网弹框提示而非直接关闭
21：删除sdk当中不必要的数据结构，sdk群信息部分中文化
22：删除xml发送API，增强登录QQ的安全性
_______________调用[重载自身]Api卡死的问题等待下个版本解决_______________
Ver 2.5.8
1：删除网络连接状态自检，防止ip被百度黑名单(未更新sdk)
Ver 2.5.7
1：优化取列表的数据传递，修复部分情况下取列表卡死的问题(未修改sdk)
2：修复取群列表最后总是出现一个0的问题(未修改sdk)
Ver 2.5.6
1：优化框架与插件之间的数据传递效率(未修改sdk)
2：其他设备的本人消息也会传入插件了(包括接收并传入其他设备群消息、解析其他设备的私聊发出消息(未修改sdk)
Ver 2.5.5
1：增加英文插件入口函数apprun，无[初始化]函数时使用[apprun]函数
2：sdk源代码公开
Ver 2.5.4
1：增加被解除禁言的事件
2：修复某人加入群和某人被邀请入群的事件混乱的问题
3：修复显示事件日志被关闭后，好友部分事件依旧输出的问题
4：加入空间与我相关事件
5：事件消息注释补充修正、事件消息默认忽略以防影响其他插件的事件处理(旧版插件请手动改下，必须要改)
Ver 2.5.3
1：修复红包发送总是显示密码错误的BUG
Ver 2.5.2
1：修复取私聊图片下载地址失败的BUG
2：修复调用部分Api后框架不退出读写锁的BUG
3：优化插件重载自身的Api、修复重载替换文件无效的BUG
Ver 2.5.1
1：修复撤回消息结果总是显示假的问题(解析了errcode和errmsg)
Ver 2.5.0
1：修复插件被启用、插件被禁用函数不被调用的BUG
Ver 2.4.9
1：修复部分情况下验证设备锁时不显示手机号的BUG
2：插件列表的插件说明字体颜色从浅灰改成蓝色方便阅读
3：点击[程序设置]按钮时刷新页面显示，以防未点击[应用设置]时误以为已经保存设置
4：框架同一文件夹下禁止重复运行
Ver 2.4.8
1：修复好友事件解析类型错误混乱的BUG
2：增加多个新的好友事件、群事件
3：收到加群事件时只取最新的一条
4：修复插件卸载后文件无法删除、数据无法清空的BUG
5：修复无法申请发送jsonAPI的BUG
6：修复消息类型解析失效的BUG
7：修复群消息解析获取random为0的BUG
8：框架加入拒收消息设置，可拒收事件、群消息、好友消息
9：加入部分QQ支付类API
10：优先级高的插件可修改消息内容并使修改生效于之后的插件，此功能需要申请权限
11：修复收到群名、好友名更新事件时不更新名称缓存的BUG
12：修复框架下方QQ数据统计不刷新的BUG
13：删除日志显示的自动调整列宽以提高其稳定性
14：修复插件权限设置保存无效的BUG
15：修复插件权限存在风险项时，启用时无弹窗警告的错误
16：修复部分状况下异地登录返回错误空白的BUG
17：协议使用ecdh，登录包解密二次计算
18：修复有设备锁时，弹输入框后程序卡死的BUG
19：需要验证设备锁时，弹框内容将显示手机号方便验证
Ver 2.4.7
1：修复回复xml、json异常的问题
2：修复回复文本原内容的图片、文件等在pc端显示异常的问题
3：使用匿名时每日只获取匿名信息一次，以防频繁被限制
4：修复部分情况下回复消息结构无法获取random的bug
5：修复解析pc端语音显示异常的bug
6：框架tcp启动会尝试三次，三次均失败才报错并停运
7：语音解析与发送可支持区分普通语音、变声语音、附加文字语音、红包匹配语音了
8：删除部分不必要API，更新sdk与插件架构
9：上传图片的API支持定义"是否闪照"
10：上传语音的API支持自定义语音类型和文字，上传语音的同时将获取语音下载地址
11：合并两个取框架QQ的API，返回json，带有QQ的信息
12：取列表类API调用前清空传入变量原有数据防止堆积
13：修复处理好友验证事件、处理群验证事件的API无法申请的BUG
14：SDK内数据类型中文化方便开发
15：申请api、查询api是否有权限均改为传入整数型索引
16：修复框架密码登录显示"禁止登录"的BUG
17：插件载入失败带上文件名
18：窗口按钮美化、插件说明编辑框可以编辑了
19：修复异地登录异常的BUG
20：框架核心更新为手机QQ8.4.1，同时框架采用滑块本地识别
21：框架文件结构更新、数据库结构更新
22：登录尝试次数固定一次，码错尝试次数固定三次，不再可设置
23：群消息名片解析自动删除首尾空白
24：加入群消息接收日志输出开关、插件处理线程数设置
25：密码登录线程数为1时才弹输入手机验证码框以此确保稳定，同时在输入框标题显示QQ号
26：可在框架右键[操作此号]当中设置QQ的各种在线状态(当然也可以通过插件设置)、更新在线状态设置项(未更新完)
27：插件只在首次启动时检查无效数据库记录，点击刷新按钮时不再进行检查以防卡死
Ver 2.4.6
1：彻底删除日志记录和三方错误管理，只处理E自带错误信息
2：修复登录窗口显示阴影异常问题
3：删除QQ账号导出功能、复制账号功能
4：取消从数据库导入功能，框架启动自动导入
5：删除执行外部命令的功能
6：添加账号窗删除自动登录按钮，添加时进行内容判断
7：修复框架状态条各状态QQ数量数据不更新的问题
8：优化QQ状态监测与数据刷新、删除断网提示音
9：优化掉线重登，注意，掉线重登只能二次登录，因为改密等掉线的无法重登
10：修复框架回复消息原始内容显示异常问题(未完成，时间不够)
由于本人时间有限，框架不再更新了，然后本地打码有程序自己下载
Ver 2.4.5
1：加入API[分享音乐]，可分享音乐，内容可自定义
2：修复插件pluginkey异常导致显示无权限的BUG
Ver 2.4.4
1：打码库转移至服务端，程序体积进一步精简
2：删除部分陈旧无用代码
3：修复加好友回答问题多个时在手机端显示不全的BUG
4：修复加好友回答问题长度错误的BUG
5：增加加群API[添加群]
6：增加部分QQ支付类API(时间不够，就加了几个子，领取红包暂时不开放)，具体看sdk
7：为了减小体积，主动发消息插件不再内置
Ver 2.4.3
1：修复框架上下线显示未知设备登录的问题，登录设备改为MI 10 Pro 安卓10.0.1
2：强制设置密码错误重登次数为0(没必要重新登录，本框架无误判情况)，后期将直接删除该项设置
3：登录结果增加一个状态，登录环境异常(8x版本会检查登录ip和登录设备是否为常用值)
4：登录失败颜色进行调整，不再刺眼
5：强制设置打码延时为0(本地打码没必要延时)，后期将直接删除该项设置，加快登录速度
6：打码改为自动大写
Ver 2.4.2
1：修复匿名昵称显示编码错误的问题
2：更新程序服务通信协议
Ver 2.4.1
1：修复有人退群显示[群被解散]的BUG
2：修复有人被踢显示[群被解散]的BUG
3：群被解散事件增加操作人解析
4：被请求添加好友加入注释，同时加入subtype判断是否被加为单向好友
5：弃用图片地址缓存，任何群图片均可在线取下载地址，任何私聊图片均可离线直接转换(包括闪照)
6：修复闪字与闪照冲突的问题、修复群闪照解析失败的问题
7：修复闪字解析usc2文本解码问题
8：取群名片加入新注释、加入从缓存取群名的api[取群名称_从缓存]
9：修复隐患API申请禁用再启用后不再显示红色的问题
10：增加新人被邀请入群事件，可取得邀请人
11：增加发送免费礼物的API[发送免费礼物]
12：群事件表进行调整并修改部分注释
13：增加API[取好友在线状态]支持陌生人
14：加入群聊坦白说解析(无法发送)
15：修复卸载插件闪退的BUG
Ver 2.4.0
1：更改服务器连接算法，服务端更新，提高稳定性
2：修复启用框架连接失败后需要再次启用框架的BUG
3：重构插件部分sqllite数据库操作代码
4：将图片缓存收入corn数据库当中
5：弃用旧阴影方式，删除透明窗口，同时每个窗口均加上了阴影
6：修复重复退出登录与登录后框架出错的问题
7：修复启动主界面会卡顿一会儿的问题，加快启动速度
8：头像显示、添加QQ头像显示均改为方形，弃用gdi+
9：修复主界面失去焦点后头像显示为黑色的问题
10：框架窗口最小化后将被收入托盘图标
Ver 2.3.9
1：登录包、刷新包不再从服务器获取，不再存在取包失败等问题，流畅度大幅提升
2：将停用2.3.9之前的所有版本，旧服将逐步关闭
3：在保证QQ全部下线的前提下加快程序退出时间
4：优化[退出登录]机制
5：[退出登录]后不再下线QQ，[退出登录]只是退出小栗子账号
6：解决框架关闭后有后台残留的问题
7：修复某些情况被触发后，使用API出现无权限的问题
8：修复点击[刷新插件]后框架卡顿1秒的问题
9：插件被禁用后虽然还在运行，但不再有权限调用API
10：plugin.e加入[插件被启用]、[插件被禁用]函数
Ver 2.3.8
1：usc2编码解码代码更新，解决emoji与本地文件路径冲突的问题
2：自带[主动发送消息]插件，来自网站运维
Ver 2.3.7
1：增加[查询好友信息]API，有权限限制
2：增加[查询群信息]API，有权限限制
3：修复框架发匿名消息时取匿名信息失败的问题
4：修复框架群匿名聊天开关事件解析问题
5：群事件增加多种新事件
6：修复管理员变动等事件不在日志显示的问题
7：使用匿名发送消息时回传匿名id(在返回的json当中)以防将自身消息处理为他人消息
8：增加[重启框架]的API，有权限限制
9：框架启动时支持传入命令，在运行路径后加入命令，以空格分隔，目前支持命令[自动登录]，如：xxx.exe 自动登录
10：修复强制删除插件后命令触发插件时框架内存错误的问题
11：修复群管理员、退群等事件取群名失败的问题
12：不同状态的QQ将以不同的文本颜色显示方便区分
13：加快QQ登录状态刷新频率，更迅速的反馈被顶、消息统计等事件
14：优化插件重载自身API代码(之前的写法可能会崩)
15：优化框架与服务端的通信代码
16：修复框架心跳失败后不自动重新登录的问题
17：[输出日志]API支持自定义文本色和背景色了！
18：插件输出日志类型改为[插件日志(↓)]方便区分
19：日志列表、插件列表加入自动调整列宽的功能
20：用户登录界面标题改为[小栗子账号登录]
21：插件卸载时尝试free 40次
22：修复启动程序后进入主界面会出现登录窗口闪烁一下的问题
23：增加文件转发类API三个，均有权限限制
24：增加API[置群消息接收]，可设置是否接收群消息等
Ver 2.3.6
1：在框架下拉菜单加入[框架官网]入口
2：silk编码与silk解码去除权限限制，并移动代码到sdk中以防内存错误
3：修复silk编码、解码在某些情况下无效的问题
4：语音转码库被分离，无此库的新用户需自行下载
5：修复[取语音下载地址]API的BUG
6：因为腾讯的原因，[取语音下载地址]API分开为取群、取好友
7：上传群图片、上传群语音均删除[群号]输入值，可不用群号进行上传并使用
8：为了方便查找BUG，在插件模板加入错误提示管理，加入[记录致命错误]API无权限要求
9：程序异常处理函数收到异常后将记录异常至log，同时尝试在日志列表输出提示
10：取消发语音的"sss"显示
11：与框架错误无关的log将不再写出
12：log文档改为固定ERR.log，旧log文件夹将自动被删除
13：列表框微调，修复卸载插件后插件依然运行着的问题
14：插件设置界面，插件说明不再可被编辑
15：加入API风险项检测，对登录QQ造成威胁的API在列表将显示为红色，启用时将进行询问提示
16：刷新插件不再更新列表已有插件，不会对列表已有插件进行free再初始化
Ver 2.3.5
1：登录界面增加《用户协议》
2：程序界面增加余额显示
3：删除按钮点击音效
Ver 2.3.4
1：增加API[取插件数据目录]，无权限要求
2：API[重载自身]去掉权限要求
3：卸载插件清空插件数据时也会删除插件数据目录及其数据
4：增加[QQ点赞]API
5：加入闪字消息结构
6：修正回复消息源内容解析
7：修复无法发送\的BUG
8：删除部分陈旧代码
9：优化框架与服务器间的通信代码
10：增加[获取图片下载地址]API
Ver 2.3.3
1：调整日志列表按钮的输出
2：添加日志列表[查看信息]按钮
3：添加[获取历史消息]开关，消息量大的用户建议关闭
4：调整[实时滚动]的位置，并不收入需要保存的设置项中
5：调整选择夹切换代码
6：服务器发信获取失败增加重试次数
Ver 2.3.2
1：删除遗漏的[上线选中]按钮，请使用秘钥登录
2：延长服务器数据等待时间，防止出现登录包获取失败的问题
Ver 2.3.1
1：提供账号获取入口
2：提供在线帮助入口
3：修正程序信息的版本号显示
Ver 2.3.0
框架发布